<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet" type="text/css" href = "./201545708.css">
    <script src = "201545708.js"></script>
  
</head>
<body>
        <nav>
                <a href = "#" onclick="apple();">사과</a>
                <a href = "#" onclick="banana();">바나나</a>
                <a href = "#" onclick="strawberry();">딸기</a>
                <a href = "#" onclick="watermelon();">수박</a>   
        </nav>

        


        <form id="myform">

        <section>
            <div id="fruit">
                
            </div>
            <div id="hello">
                
            </div>

            

        </section>
    </form>
        <h1>단어공부</h1>

      

        <select name = "fruit_name"  id = "fruit_name" onclick="reset();">
                <option value="">단어선택</option>
                <option value="apple">사과</option>
                <option value="banana">바나나</option>
                <option value="strawberry">딸기</option>
                <option value="watermelon">수박</option>    
        </select>
        <br>
        <input type="text" id="textbox" placeholder="한국어 단어를 입력하세요">
        <input type="button" id="button" value="정답확인" onclick="ans();">


        <section>




        </section>
    
</body>
</html>